/* =====================================================
   Rofi Warm Minimal - Two Columns Style
   Colores optimizados para tu rice cálido
   ===================================================== */

* {
    font: "JetBrainsMono Nerd Font 14";

    bg:          #1f1a17;
    bg-alt:      #2c2520;
    fg:          #f5f0e8;
    primary:     #ffbf00;
    accent:      #ffb347;
    urgent:      #ff6b4a;
    disabled:    #6b6b6b;
    border-col:  #ffbf00;
    selected-bar:#ffbf00;

    background-color: @bg;
    text-color:       @fg;
    border-color:     @border-col;
}

/* ================= Ventana principal ================= */
window {
    location: center;
    anchor:   center;

    width:    800px;
    border:   2px solid;
    padding:  16px;
    
    background-color: @bg;
    border-color: @border-col;

}

/* ================= Layout general ================= */
mainbox {
    spacing: 12px;
    children: [ inputbar, listview, message ];
}

/* ================= Inputbar ================= */
inputbar {
    background-color: @bg-alt;
    padding: 12px 16px;
    children: [ prompt, entry ];
}

prompt {
    background-color: @bg-alt;
    padding: 0 12px 0 0;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 13 ";
}

entry {
    background-color: @bg-alt;
    text-color: @fg;
    placeholder-color: @disabled;
    placeholder: "Type a command or search...";
    font: "JetBrainsMono Nerd Font 13 ";


}

/* ================= Lista (dos columnas) ================= */
listview {
    lines:          7;
    columns:        2;
    border:         0;
    fixed-height:   true;

}

/* Elemento base */
element {
    orientation: horizontal;
    children:    [ element-icon, element-text ];
    padding:     10px 16px;
    spacing:     14px;
    border:      0px;
    border-radius: 0px;
    background-color: @bg-alt;        /* Fondo suave en cada ítem */
}

element-icon {
    size: 28px;
    background-color: transparent;
}

element-text {
    font: "JetBrainsMono Nerd Font 13 ";

    text-color: inherit;
    vertical-align: 0.5;
    background-color: transparent;
}

/* ================= Estados ================= */

/* Normal */
element normal.normal {

    background-color: @bg-alt;
    text-color: @fg;
}

/* Alternado (para mejor legibilidad en dos columnas) */
element alternate.normal {
    background-color: #25201b;        /* Un tono intermedio más oscuro */
    text-color: @fg;
}

/* Seleccionado - Fondo dorado con texto oscuro (como en Polybar) */
element selected.normal {
    background-color: @primary;
    text-color: #1f1a17;              /* Texto oscuro sobre dorado */
    border: 0 0 0 4px;
    border-color: @selected-bar;
}

/* Activo (ventanas abiertas, etc.) */
element active.normal {
    background-color: @accent;
    text-color: #1f1a17;
}

/* Urgente */
element urgent.normal {
    background-color: @urgent;
    text-color: #1f1a17;
}

/* ================= Mensajes ================= */
message {
    padding: 10px;
    background-color: @bg-alt;
    border-radius: 6px;
}