;=============================================================;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;=============================================================;

[settings]
screenchange-reload = true
pseudo-transparency = true

include-directory = ~/.config/polybar/modules/

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 30pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
padding-right = 2
module-margin = 1

font-0 = JetBrainsMono Nerd Font

modules-left = xworkspaces
modules-center = date
modules-right = wireless-network pulseaudio battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3
